FORMAT: 1A
# Hospital-OS Admin Service Document

List of APIs for Hospital-OS Admin Service.

# Group Diet

## Diet categories [/diet-categories]

### List Diet Category [GET /diet-categories{?term,active,page,limit}]

+ Parameters
    + term: `string` (optional, query) - Filter by diet category label or code. Example: `example_term`
    + active: `string` (optional, query) - Filter by active status (`0` for inactive, `1` for active). Default: `1`
    + page: `integer` (optional, query) - Page number, starting from `1`. Default: `1`
    + limit: `integer` (optional, query) - Number of items per page. Use `0` for no pagination. Default: `10`

+ Request 
     + Headers

            Authentication: 12345

+ Response 200 (application/json)

    + Attributes (object)
        - status: `200` (number) - Success status code
        - data (array[DietCategory]) - Array of diet categories
        - pagination (pagination) - Pagination details
        - request_id: `9942c6b5fa43bcc52115c3cc15b04a20` (string) - Request id

+ Request 
     + Attributes (object)

+ Response 401 (application/json)
    + Attributes (401)
        - detail: `your request Authorization didn't validate`(string)
        - code: `ADMIN.Diet.Categories.InvalidBodyError`
        - instance: `/api/admin/v1/diet-categories`(string)

# Data Structures

## DietCategory (object)
- id: `string` (string) - Unique ID of the diet category (`b_diet_category_id`)
- code: `string` (string) - Code representing the diet category
- label: `string` (string) - Description or label of the diet category
- active: `string` (string) - Active status of the diet category (`0` or `1`)
- user_record_id: `string` (string) - ID of the user who recorded the category
- record_date_time: `string` (string) - Date and time when the category was recorded
- user_update_id: `string` (string) - ID of the user who last updated the category
- update_date_time: `string` (string) - Date and time of the last update

## pagination (object)
- count: `20` (number) - Number of items on the current page
- limit: `10` (number) - Limit of items per page
- next_page: `2` (number) - Next page number
- next_url: `http://localhost:8800/api/example/v1/examples?page=2` (string) - URL for the next page
- page: `1` (number) - Current page number
- prev_page: `0` (number) - Previous page number
- prev_url: `http://localhost:8800/api/example/v1/examples?page=1` (string) - URL for the previous page
- total_page: `2` (number) - Total number of pages

## 401 (object)
- status: `401` (number) - Error status code1
- request_id: `9942c6b5fa43bcc52115c3cc15b04a20` (string) - Request id
- title: `Unauthorized` (string) - Error title
- type: `https://datatracker.ietf.org/doc/html/rfc4918#section-11.2` (string) - Error type